# JavaCore_Netty

./: pom.xml
src/main/java/hung/com/netty/: HelloServerHandler.java  NettyMain.java
src/main/java/hung/com/sample1/client/: EchoClient.java  EchoClientHandler.java
src/main/java/hung/com/sample1/server/: EchoServer.java  EchoServerHandler.java
